System.put_env("DB_USERNAME", "postgres")
System.put_env("DB_PASSWORD", "")
System.put_env("DB_HOSTNAME", "localhost")

System.put_env(
  "SECRET_KEY_BASE",
  "YhIT/8Dxmetp/m+ak64x+3WuS/YklhwxEP+naodDu7TL9zoYazNkoP6vzYgiTZlZ"
)
